<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Zebra Midliner Highlighters</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Customizable" />
    <meta
      name="keywords"
      content="Customizable, zebra, midliner, highlighters"
    />
    <meta name="author" content="Zi Xuan" />
    <meta name="viewport" content="width:device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-ico" href="images/favicon1.ico" />
  </head>
  <style>
    .topnav {
      overflow: hidden;
      background-color: rgb(243, 234, 221);
    }

    .topnav a {
      float: left;
      color: #ffe7e2;
      text-align: center;
      padding: 14px 30px;
      text-decoration: none;
      font-size: 20px;
      font-family: sans-serif;
      color: black;
    }

    .topnav a:hover {
      background-color: #ffb2a1;
      color: black;
    }

    .topnav a.active {
      background-color: bisque;
      color: black;
    }
  </style>

  <body font-family: Arial, Helvetica, sans-serif;>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="zebra-midliner-highlighters.html">Zebra</a>
      <a href="pens.html">Muji</a>
      <a href="notebooks.html">Notebooks</a>
    </div>

    <h1 style="text-align: center; font-family: sans-serif">Zebra</h1>
    <img
      src="images/zebra-highlighters.jpg"
      alt="Zebra midliner highlighters"
      style="width: 400px; height: 700px; float: center"
    />
    <h2 style="float: center; font-family: sans-serif">
      <strong>Midliner Highlighters<br />$10</strong>
    </h2>
  </body>
</html>
